{
  "schemaVersion": 1,
  "id": "math-learning",
  "name": "Math Learning",
  "profile": "learning",
  "lifecycle": "active",
  "requires": { "frontend": true, "backend": true, "cloud": true, "mcp": true },
  "components": {
    "frontend": "frontend",
    "backend": "backend",
    "learningEngine": "ybt_learning",
    "cloudMcp": "cloud/mcp"
  }
}
